# Generated from lib/between_meals/changes/change.rb with RBS::Inline

# rubocop:disable ClassVars
module BetweenMeals
  # A set of classes that represent a given item's change (a cookbook
  # that's changed, a role that's changed or a databag item that's changed).
  #
  # You almost certainly don't want to use this directly, and instead want
  # BetweenMeals::Changeset
  module Changes
    # Common functionality
    class Change
      # Since we either need to upload or delete, we only accept two statuses.
      # VCSs will differentiate between various kinds of modifies, adds, etc.
      # so instead of handling all possibilities here, we expect the caller to
      # collapse them into `:modified` or `:deleted`.
      ALLOWED_STATUSES: Array[Symbol]

      attr_accessor name: untyped

      attr_reader status: untyped

      # : () -> String
      def to_s: () -> String

      def status=: (untyped value) -> untyped

      # People who use us through find() can just pass in logger,
      # for everyone else, here's a setter
      def logger=: (untyped log) -> untyped

      def self.info: (untyped msg) -> untyped

      def self.debug: (untyped msg) -> untyped

      def info: (untyped msg) -> untyped

      def debug: (untyped msg) -> untyped
    end
  end
end
