# Copyright 2013-present Facebook
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Generated from lib/between_meals/changes/cookbook.rb with RBS::Inline

module BetweenMeals
  module Changes
    # Changeset aware cookbook
    class Cookbook < Change
      def self.meaningful_cookbook_file?: (untyped path) -> untyped

      def self.explode_path: (untyped path) -> untyped

      def self.map_symlinks: (untyped files) -> untyped

      def initialize: (untyped files, untyped cookbook_dirs) -> untyped

      # Given a list of changed files
      # create a list of Cookbook objects
      def self.find: (untyped list, untyped cookbook_dirs, untyped logger, untyped repo, ?untyped track_symlinks) -> untyped
    end
  end
end
