# Copyright 2013-present Facebook
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Generated from lib/between_meals/changes/databag.rb with RBS::Inline

module BetweenMeals
  module Changes
    # Changeset aware databag
    class Databag < Change
      attr_accessor item: untyped

      def self.name_from_path: (untyped path, untyped databag_dir) -> untyped

      def initialize: (untyped file, untyped databag_dir) -> untyped

      def self.find: (untyped list, untyped databag_dir, untyped logger) -> untyped
    end
  end
end
