# Copyright 2013-present Facebook
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Generated from lib/between_meals/repo/hg/cmd.rb with RBS::Inline

module BetweenMeals
  class Repo
    class Hg < ::BetweenMeals::Repo
      class Cmd < ::BetweenMeals::Cmd
        def rev: (untyped rev) -> untyped

        def log: (untyped template, ?untyped rev) -> untyped

        def clone: (untyped url, untyped repo_path) -> untyped

        def pull: () -> untyped

        def manifest: () -> untyped

        def username: () -> untyped

        def amend: (untyped msg) -> untyped

        def status: (?untyped start_ref, ?untyped end_ref) -> untyped
      end
    end
  end
end
