# Copyright 2013-present Facebook
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Generated from lib/between_meals/repo/svn.rb with RBS::Inline

module BetweenMeals
  class Repo
    class Svn < BetweenMeals::Repo
      def setup: () -> untyped

      def exists?: () -> untyped

      def head_rev: () -> untyped

      def latest_revision: () -> untyped

      def checkout: (untyped url) -> untyped

      # Return files changed between two revisions
      def changes: (untyped start_ref, untyped end_ref) -> untyped

      def update: () -> untyped

      def files: () -> untyped

      def upstream?: () -> untyped

      def valid_ref?: (untyped ref) -> untyped

      private

      def parse_status: (untyped changes) -> untyped
    end
  end
end
