# Copyright 2013-present Facebook
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Generated from lib/between_meals/changeset.rb with RBS::Inline

module BetweenMeals
  # Convenience for dealing with changes
  # Represents a list of diffs between two revisions
  # as a series of Cookbook and Role objects
  #
  # Basically, you always want to use BetweenMeals::Changes through this
  # helper class.
  class Changeset
    class ReferenceError < RuntimeError
    end

    # rubocop:disable Metrics/ParameterLists
    def initialize: (untyped logger, untyped repo, untyped start_ref, untyped end_ref, untyped locations, ?untyped track_symlinks) -> untyped

    def cookbooks: () -> untyped

    def roles: () -> untyped

    def databags: () -> untyped
  end
end
