# Copyright 2013-present Facebook
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Generated from lib/between_meals/knife.rb with RBS::Inline

module BetweenMeals
  # Knife does not have a usable API for using it as a lib
  # This could be possibly refactored to touch its internals
  # instead of shelling out
  class Knife
    include BetweenMeals::Util

    attr_accessor cookbook_dirs: untyped

    def initialize: (?untyped opts) -> untyped

    def role_upload_all: () -> untyped

    def role_upload: (untyped roles) -> untyped

    def role_delete: (untyped roles) -> untyped

    def cookbook_upload_all: () -> untyped

    def berks_cookbook_upload_all: () -> untyped

    def cookbook_upload: (untyped cookbooks) -> untyped

    def berks_cookbook_upload: (untyped cookbooks) -> untyped

    def cookbook_delete: (untyped cookbooks) -> untyped

    def databag_upload_all: () -> untyped

    def databag_upload: (untyped databags) -> untyped

    def databag_delete: (untyped databags) -> untyped

    def write_user_config: () -> untyped

    private

    def create_databag_if_missing: (untyped databag) -> untyped

    def delete_databag_if_empty: (untyped databag) -> untyped
  end
end
