# Copyright 2013-present Facebook
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Generated from lib/between_meals/util.rb with RBS::Inline

module BetweenMeals
  # Util classes need class vars :)
  # rubocop:disable ClassVars
  module Util
    def time: (?untyped logger) -> untyped

    def exec!: (untyped command, ?untyped logger, ?untyped stream) -> untyped

    def exec: (untyped command, ?untyped logger, ?untyped stream) -> untyped

    private

    def info: (untyped msg) -> untyped

    def execute: (untyped command, untyped stream) -> untyped

    def port_open?: (untyped port) -> untyped

    def chef_zero_running?: (untyped port, untyped use_ssl) -> untyped
  end
end
